body {
    margin: 0;
    background-color: grey;
    padding: 0 150px; /* Adjust the left and right padding as needed */
    height: 100%;
    overflow-x: hidden; /* Optional: Hide horizontal scrollbar if not needed */
  }

  *{
    
  }

  


.first {
    margin-top: 5vh;
    margin-bottom: 100px;
    background-color: #01012b;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font: 600;
    color: rgb(186, 212, 235);

}
/* .first-container {
   
} */
.flex-h1{
    display: flex;

}

.animated {
    animation-name: fadeIn;
    animation-duration: 1s;
}

.hidden {
    opacity: 0;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.second-container {
    background-color: rgba(0,0,32,0);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Team{
    background-color: rgb(116, 175, 212);
    display: flex;
    height: 60vh;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    font: 600;
    color:#01012b;
}
.h1-team{
    position: absolute;
    top: 108vh;

}
.Team-image {
    position: absolute;
    top: 110vh;
}
.card {
    width: 293px;
    height: 200px;
    perspective: 1000px;
    margin: auto;
    border-radius: 10px;
  }
  
  .card-inner {
    width: 35vh;
    height: 25vh;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    box-shadow: 0px 0px 10px 5px rgba(86, 131, 174,0.705);
  }
  
  .card-front {
    background-color: rgb(0,0,32);
    color: rgba(0,0,32,0);
    display: flex;
    align-items: center;
    border: 10px solid rgb(0,0,32);
    border-radius: 10px;
    justify-content: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 24px;
    transform: rotateY(0deg);
    
  }
  
  .card-back {
    background-color: rgb(86, 131, 174);
    color: #fff;
    display: flex;
    align-items: center;
    text-align: center;
    border: 10px solid rgb(86, 131, 174);
    border-radius: 10px;
    justify-content: center;
    font-size: 28px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transform: rotateY(180deg);
  }

  #mentors{
    font: 500;
    color: #fff;
  }
  
  .card-2 {
    width: 190px;
    height: 254px;
    background: rgb(103, 225, 255);
    transition: all 0.4s;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
    font-size: 30px;
    font-weight: 900;
    margin: auto;
    
  }
  
  .card-2:hover {
    border-radius: 15px;
    cursor: pointer;
    transform: scale(1.2);
    box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
    background: rgb(103, 151, 255);
  }
  
  .first-content {
    height: 100%;
    width: 100%;
    transition: all 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    border-radius: 15px;
  }
  
  .card-2:hover .first-content {
    height: 0px;
    opacity: 0;
  }


  
  .second-content {
    height: 0%;
    width: 100%;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    transition: all 0.4s;
    font-size: 0px;
    transform: rotate(90deg) scale(-1);
  }
  
  .card-2:hover .second-content {
    opacity: 1;
    height: 100%;
    font-size: 1.8rem;
    transform: rotate(0deg);
  }
  
.contain-grid{
  display: grid;
  
}

.layout-container {
    margin-top: 5vh;
    display: grid;
    justify-content: space-between;
    align-items: center;
    padding: 20px; /* Add padding or adjust as needed */
  }

  .right-content{
    border-left:8px solid #3d80d1;
    padding: 15px;
  }

  .left-content{
    padding-bottom: 10px;
    border-bottom: 1px solid grey;
    
  }

.description{
    display: flex;
    gap: 15px;
}
.description-h2 {
    padding-top: 5vh;
}
.method{
    display: flex;
    gap: 15px;
}
.method-h2 {
    padding-top: 5vh;
}
.Learning{
    display: flex;
    gap: 15px;
}
.learning-h2 {
    padding-top: 5vh;
}
.results{
    display: flex;
    gap: 15px;
}
.results-h2 {
    padding-top: 5vh;
}
.refrences{
    display: flex;
    gap: 15px;
}
.refrences-h2 {
    padding-top: 5vh;
}

.loader {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 20vh;
  }
  
  .slider {
    overflow: hidden;
    background-color: white;
    margin: 0 15px;
    height: 80px;
    width: 20px;
    border-radius: 30px;
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1), -15px -15px 30px #fff,
      inset -5px -5px 10px rgba(0, 0, 255, 0.1),
      inset 5px 5px 10px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  .slider::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.3), 0px 420px 0 400px #2697f3,
      inset 0px 0px 0px rgba(0, 0, 0, 0.1);
    animation: animate_2 2.5s ease-in-out infinite;
    animation-delay: calc(-0.5s * var(--i));
  }
  
  @keyframes animate_2 {
    0% {
      transform: translateY(250px);
      filter: hue-rotate(0deg);
    }
  
    50% {
      transform: translateY(0);
    }
  
    100% {
      transform: translateY(250px);
      filter: hue-rotate(180deg);
    }
  }

  @media (max-width: 600px) {
    body {
      padding: 0 20px; /* Adjusted padding for smaller screens */
    }

    .Team{
      background-color: rgb(116, 175, 212);
      display: flex;
      height: 90vh;
      flex-wrap:wrap;
      justify-content: center;
      align-items: center;
      font: 600;
      color:#01012b;
    }

    .card {
      width: 293px;
      height: 200px;
      perspective: 1000px;
      margin-top: 15vh;
    }

  }
  
  #main-head{
    background-image: radial-gradient();
  }